SQLITE3_PATH=db.sqlite3
API_ADDR=https://alem.hub.hackload.kz
EVENT_PROVIDER_ADDR=https://hub.hackload.kz/event/alem/event-provider
PAYMENT_PROVIDER_ADDR=https://hub.hackload.kz/payment-provider/common
PAYMENT_PROVIDER_MERCHANT_PASSWORD=XXX
PAYMENT_PROVIDER_MERCHANT_ID=alem
API_PORT=8081
